# ContactTracingApplication

./: README.md
contact-tracing-person/: .project  pom.xml
contact-tracing-person/src/main/java/org/java/model/: PersonDetail.java
contact-tracing-person/src/main/java/org/java/rabbitmq/: Person.java
contact-tracing-person/src/main/resources/: config.properties
contact-tracing-query/: .project  pom.xml
contact-tracing-query/src/main/java/org/java/rabbitmq/: Query.java
contact-tracing-tracker/: .project  Dockerfile  pom.xml
contact-tracing-tracker/src/main/java/org/java/model/: PersonTrackerDetails.java
contact-tracing-tracker/src/main/java/org/java/rabbitmq/: Tracker.java
